transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;

shadow = true;
shadow-radius = 15;
#shadow-offset-x = -30;
#shadow-offset-y = -30;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Polybar'",
    "name *= 'Dunst'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Polybar'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.07;
fade-delta = 10;

#Corners
corner-radius = 15;

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
