font_family                         Roboto Mono Nerd Font Complete
font_size 15

cursor_shape                        block
cursor_blink_interval               0.5

enable_audio_bell                   no
window_border_width                 3
window_margin_width                 10
open_url_with                       default

active_border_color                 #c4a7e7
inactive_border_color               #e0def4
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

map ctrl+shift+enter                new_window
map ctrl+shift+left                 previous_window
map ctrl+shift+right                next_window
map ctrl+shift+f                    move_window_forward
map ctrl+shift+b                    move_window_backward
map ctrl+shift+`                    move_window_to_top
map ctrl+shift+1                    first_window
map ctrl+shift+2                    second_window
map ctrl+shift+3                    third_window
map ctrl+shift+4                    fourth_window
map ctrl+shift+5                    fifth_window
map ctrl+shift+6                    sixth_window
map ctrl+shift+7                    seventh_window
map ctrl+shift+8                    eighth_window
map ctrl+shift+9                    ninth_window
map ctrl+shift+0                    tenth_window

map ctrl+t                          new_tab
map ctrl+right                      next_tab
map ctrl+left                       previous_tab
map ctrl+q                          close_tab
map ctrl+.                          move_tab_forward
map ctrl+,                          move_tab_backward


foreground                          #e0def4
background                          #191724
selection_foreground                #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
