;; RIGHT MODULES
[module/container-a]
type = custom/text
content-font = 4
content = ""
content-foreground = #9ccfd8
content-underline = #191724
content-overline = #191724

[module/container-b]
type = custom/text
content-font = 4
content =""
content-foreground = #9ccfd8
content-underline = #191724
content-overline = #191724

[module/container-pr]
type = custom/text
content-font = 4
content = ""
content-foreground = #eb6f92
content-underline = #191724
content-overline = #191724

[module/container-pl]
type = custom/text
content-font = 4
content =""
content-foreground = #eb6f92
content-underline = #191724
content-overline = #191724

[module/sep]
type = custom/text
content =  " "
content-padding-left = 1
content-padding-right = 2

[module/power]
type = custom/text
content = "⏻"
content-padding = 2

content-background = #eb6f92
content-underline = #191724
content-overline = #191724
content-foreground = #191724

click-left = sh ~/.config/rofi/scripts/powermenu.sh

[module/date]
type = internal/date
interval = 1.0
time =  %H:%M
time-alt =  %Y-%m-%d%
label = %time%
label-padding = 1

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_06_00.6.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-volume-background = #9ccfd8
format-volume-underline = #191724
format-volume-overline = #191724
format-volume-foreground = #191724
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = #9ccfd8
format-muted-underline = #191724
format-muted-overline = #191724
format-muted-foreground = #191724
format-muted-padding = 1

label-volume = %percentage%%
label-muted = 婢

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true

format = <ramp>
format-background = #9ccfd8
format-underline = #191724
format-overline = #191724
format-foreground = #191724
;format-padding-right = 3

ramp-0 = " "
ramp-1 = "ﯧ " 
ramp-2 = "ﯦ "

[module/energy]
type = internal/battery
full-at = 95
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging>
format-charging-background = #9ccfd8
format-charging-underline = #191724
format-charging-overline = #191724
format-charging-foreground = #191724
;;format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = #9ccfd8
format-discharging-underline = #191724
format-discharging-overline = #191724
format-discharging-foreground = #191724

format-full = <ramp-capacity> <label-full>
format-full-background = #9ccfd8
format-full-underline = #191724
format-full-overline = #191724
format-full-foreground = #191724
;;format-full-padding = 1

label-charging = %percentage%%
label-discharging = Discharging %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-right = 2
;;ramp-capacity-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding-right = 2
;;animation-charging-padding-left = 1
animation-charging-framerate = 350

[module/wifi]
type = internal/network
interface = wlan0
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1

label-connected = 直

[module/lan]
type = internal/network
interface = eno1
interface-type = wired
interval = 3.0

format-connected = <label-connected>
format-connected-padding = 1

label-connected = 

[module/notification]
type = custom/ipc
initial = 1

format-background = #9ccfd8
format-underline = #191724
format-overline = #191724
format-foreground = #191724

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}% {A}" &

;; CENTER MODULES
[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = 
label-focused-foreground = #fffaf3
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = #eb6f92
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = #9ccfd8
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #524f67
label-empty-padding = 1

;; LEFT MODULES
[module/search]
type = custom/text
content = " "
content-padding-right = 2

content-background = #f6c177
content-underline = #191724
content-overline = #191724
content-foreground = #191724

click-left = rofi -no-lazy-grab -show drun -theme ~/.config/rofi/styles/applauncher.rasi

[module/nav]
type = custom/text
content = ""
content-padding = 1

click-left = exec firefox

[module/remote]
type = custom/text
content = ""
content-padding = 1

click-left = exec anydesk

[module/spotify]
type = custom/text
content = "阮"
content-padding = 1

click-left = exec spotify

[module/term]
type = custom/text
content = ""
content-padding = 1

click-left = exec kitty

[module/whats]
type = custom/text
content = "甆"
content-padding = 1

click-left = exec whatsapp-for-linux

[module/telegram]
type = custom/text
content = ""
content-padding = 1

click-left = exec telegram-desktop

[module/container-sr]
type = custom/text
content-font = 4
content = ""
content-foreground = #f6c177
content-underline = #191724
content-overline = #191724

[module/container-sl]
type = custom/text
content-font = 4
content =""
content-foreground = #f6c177
content-underline = #191724
content-overline = #191724