configuration {
      font:                           "BlexMono Nerd Font 12";
      show-icons:                     true;
      icon-thme:                      "Papirus";
      display-drun:                   "ﲵ";
      display-drun-format:            "{name}";
      disable-history:                false;
      fullscreen:                     false;
      hide-scrollbar:                 true;
      sidebar-mode:                   false;

}

* {
    background:                     #0F1419;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	  width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #1f1d2e;
    columns:                        5;
    lines:                          1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #191724;
	border:							0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               #191724;
    text-color:                     #e0def4;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
    background-color:               #191724;
    text-color:                     #e0def4;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    background-color:               #1f1d2e;
    text-color:                     #e0def4;
}

element selected {
    text-color:                     #c4a7e7;
	border:							0.1% 0.1% 0.1% 0.1%;
    border-radius:                  12px;
    border-color:                  	#908caa;
}