
default_linemode devicons2
set column_ratios             1,3,4
set show_hidden               false
set confirm_on_delete         multiple
set use_preview_script        true
set open_all_images           true
set preview_images            true
set preview_images_method     kitty
set bidi_support              true
set colorscheme               default
set preview_files             true
set preview_directories       true
set collapse_preview          true
set wrap_plaintext_previews   false
set wrap_plaintext_previews   false
set status_bar_on_top                   false
set draw_progress_bar_in_status_bar     true
set draw_borders                        both
set dirname_in_tabs true
set mouse_enabled false
